# houseservice

./: Readme.txt  pom.xml
src/main/java/com/spare/house/: Application.java
src/main/java/com/spare/house/controller/: EstateController.java  HelloController.java  HouseController.java  HouseTrendController.java
src/main/java/com/spare/house/dao/: EstateMongoDao.java  HouseMongoDao.java  HouseTrendMongoDao.java  MongoConstants.java  MongoDao.java
src/main/java/com/spare/house/log/: AkkaQuickstart.java  Greeter.java  LogActor.java  LogReceiver.java  Printer.java
src/main/java/com/spare/house/model/: Estate.java  House.java  HouseTrend.java  LogMsg.java  PageQuery.java  RestLog.java  RestfulPage.java
src/main/java/com/spare/house/service/: EstateService.java  HelloController.java  HouseTrendService.java
src/main/java/com/spare/house/service/impl/: EstateServiceImpl.java  HouseTrendServiceImpl.java
src/main/java/com/spare/house/util/: HouseServiceConstans.java  ModelConveter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spare/house/dao/: ControllerTest.java  EstateControllerTest.java  MongoDaoTest.java  UtilTest.java
src/test/java/com/spare/house/dao/akka/: ActorHierarchyExperiments.java  AkkaQuickstartTest.java  PrintMyActorRefActor.java  StartStopActor2.java
